OPENAI_API_KEY="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"
UPSTASH_REDIS_REST_URL="https://comic-squid-39875.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AZvDASQgZWFmNDBjMDQtZWI3My00M2Q2LThmMjUtNWVmYzNhYzAyZjM1MDI2NTIxNTI0Zjg5NGYwZDgxMDI5YjRmNjkyNzU2N2E="
NEXT_PUBLIC_BASE_API_HOSTNAME="https://api-quiz.ldktech.com"